PORT=3000
SUPABASE_URL=https://vcrfamhzunynypufvgwd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjcmZhbWh6dW55bnlwdWZ2Z3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0NDEyNzcsImV4cCI6MjA2MzAxNzI3N30.csKuCjl7uIn-q6WbRE6la02-f042NBJp24NNZ46XiUs
PUBLIC_VAPID_KEY=BN6FDGyUdl1Or_EP1uWm-Wyt6L5Up2wvnBm6iFZKwgRV-Qd3g69KPQSMqVawOc_LSrvPi_4Ivhmrm4DJOMQHoLs
PRIVATE_VAPID_KEY=ZIlxJDV2qzsKIVWbNoVZxAwG8pLUyHQXiLQNcTAEUWY
PERSONAL_EMAIL=krishschavan@gmail.com